# Check that a PR has a valid ADO item in the description
name: 'Description contains AB# with a valid work item id'

on: 
  pull_request:
    types: [opened, reopened, edited]

jobs:
  create-edit-comment:
    name: check   
    runs-on: ubuntu-latest
    if: "!contains(github.event.issue.labels.*.name, 'skip AB ID validation')"
    steps:
      - uses: danhellem/github-actions-pr-is-linked-to-work-item@main
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
